PORT=3000
AUTH_SECRET=keep it secret, keep it safe

DATABASE_ENV=development

OAUTH__FACEBOOK__ID=
OAUTH__FACEBOOK__SECRET=
OAUTH__GITHUB__ID=
OAUTH__GITHUB__SECRET=
OAUTH__GOOGLE__ID=
OAUTH__GOOGLE__SECRET=
